# fast responses
GOOGLE_GENERATIVE_AI_API_KEY="AI1234"

# text-to-speech
OPENAI_API_KEY="sk-proj-1234"

# you can use ai gateway, but free plan would give timeouts sometimes
# AI_GATEWAY_API_KEY="vck_1234"